{
  "name": "isc-tournament-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plateforme de gestion de tournois d'echecs - Ivoire Chess",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:rls": "bash scripts/run-rls-checks.sh"
  }
}
